<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Bluemix Getting Started And CF Command-line Utility</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/ace.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
</head>
<body>
  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="slide">
      <h1>Bluemix Getting Started<br>And CF Command-line Utility</h1>
    </section>

    <section class="slide">
      <h2>Bio</h2>
      <img style="float:right; width: 20%" src="images/me.jpg">
      <ul>
        <li>Yi Yan Zhou (周益琰), Advisory Software Engineer
          <ul>
            <li>Bluemix UI <a href="www.bluemix.net">www.bluemix.net</a></li>
            <li>IBM Knowledge Center <a href="www.ibm.com/support/knowledgecenter">www.ibm.com/support/knowledgecenter</a></li>
            <li>IBM Eclipse Help System</li>
          </ul>
        </li>
        <li>Interestes
          <ul>
            <li>Web app performance and tuning</li>
            <li>UI technology</li>
            <li>DevOps</li>
          </ul>
        </li>
        <li>Contact information
          <ul>
            <li>zhouyiy@cn.ibm.com</li>
            <li>@balzaczyy</li>
            <li><a href="about.me/zhouyiyan">about.me/zhouyiyan</a></li>
          </ul>
        </li>
      </ul>
    </section>

    <section class="slide">
      <h2>Agenda</h2>
      <ul>
        <li>Bluemix Introduction Recap</li>
        <li>Deploy your first app on Bluemix</li>
        <li>Use your Eclipse IDE</li>
        <li>Explore devOps with JazzHub integration</li>
        <li>Basic troubleshooting and monitoring techniques</li>
        <li>Separation by spaces and other tips</li>
      </ul>
    </section>

    <section class="slide">
      <h2>Bluemix introduction recap</h2>
      <div class="model-container">
        <div class="model-layer blue3">Your App</div>
        <div class="model-layer green1">PaaS (Bluemix)</div>
        <div class="model-layer gray">IaaS (Softlayer)</div>
      </div>
      <ul>
        <li>A platform for running virtually any application in the cloud without having to worry about the hardware, software, and networking needed to do so.</li>
        <li>Rich choices of services and tools.</li>
        <li>Dynamic routing and load-balancer</li>
        <li>Built-in HA, logging aggregation, and performance monitoring.</li>
        <li>Easy to scale both virtically and horizontally.</li>
        <li>Question from last session:
          <ul>
            <li>Q: Does it cost my money to use?<br>
              A: It depends but the runtimes shares a free 375 GB-hours per month.
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <section class="slide">
      <h2>Agenda</h2>
      <ul>
        <li>Bluemix Introduction Recap</li>
        <li class="selected">Deploy your first app on Bluemix</li>
        <li>Use your Eclipse IDE</li>
        <li>Explore devOps with JazzHub integration</li>
        <li>Basic troubleshooting and monitoring techniques</li>
        <li>Separation by spaces and other tips</li>
      </ul>
    </section>

    <section class="slide">
      <h2>Deploy your first app on Bluemix</h2>
      <ul>
        <li>Choose a runtime from the catalog (app store)</li>
      </ul>
      <image style="float:left; width: 35%" src="images/official-step-1a.jpg" alt="catalog">
      <image style="float:right; width: 60%" src="images/official-step-1.jpg" alt="create app">
    </section>

    <section class="slide">
      <h2>Deploy your first app on Bluemix</h2>
      <ul>
        <li>Add more services and addons to your app</li>
      </ul>
      <image style="float:left; width: 60%" src="images/official-step-3.jpg" alt="bind service">
      <image style="float:right; width: 35%" src="images/official-step-3a.jpg" alt="vcap">
    </section>

    <section class="slide">
      <h2>Deploy your first app on Bluemix</h2>
      <ul>
        <li>Use built-in tutorial to download code</li>
      </ul>
      <image style="float:left; width: 70%" src="images/official-step-2a.jpg" alt="app details">
      <image style="float:right; width: 25%" src="images/official-step-2.png" alt="quick start">
    </section>

    <section class="slide">
      <h2>Deploy your first app on Bluemix</h2>
      <ul>
        <li>Modify the code and use 'cf push' to deploy</li>
      </ul>
      <pre style="float:left; width: 50%"><code>$ cf api https://api.ng.bluemix.net
Setting api endpoint to https://api.ng.bluemix.net...
OK

$ cf login
API endpoint: https://api.ng.bluemix.net

Username> jdoe@cn.ibm.com
Password>

Authenticating...
OK

$ cf push javagetstarted
...</code></pre>
      <image style="float:right; width: 40%" src="images/official-step-4.jpg" alt="demo">
    </section>

    <section class="slide">
      <h2>Deploy your first app on Bluemix</h2>
      <ul>
        <li>Use manifest.yml to fine tune the configuration</li>
      </ul>
      <pre><code>applications:
- services:
  - javagetstarted:DataCache
  disk_quota: 1024M
  host: javagetstarted
  name: javagetstarted
  path: cacheSampleJavaNativeAPIs.war
  domain: mybluemix.net
  instances: 1
  memory: 512M</code></pre>
    </section>

    <section class="slide">
      <h2>Agenda</h2>
      <ul>
        <li>Bluemix Introduction Recap</li>
        <li>Deploy your first app on Bluemix</li>
        <li class="selected">Use your Eclipse IDE</li>
        <li>Explore devOps with JazzHub integration</li>
        <li>Basic troubleshooting and monitoring techniques</li>
        <li>Separation by spaces and other tips</li>
      </ul>
    </section>

    <section class="slide">
      <h2>Use your Eclipse IDE</h2>
      <ul>
        <li>Pros
          <ul>
            <li>Familiar environment</li>
            <li>Cross platform</li>
            <li>Seamless integration into cloud</li>
            <li>Local development experiences</li>
          </ul>
        </li>
        <li>Cons
          <ul>
            <li>Difficult to setup non-Java environmet</li>
            <li>Not stable enough</li>
          </ul>
        </li>
      </ul>
    </section>

    <section class="slide">
      <h2>Use your Eclipse IDE</h2>
      <ul>
        <li>Install IBM Eclipse for Bluemix</li>
      </ul>
      <image style="float:left; width: 45%" src="images/eclipse-step-1.jpg">
      <image style="float:right; width: 45%" src="images/eclipse-step-2.jpg">
    </section>

    <section class="slide">
      <h2>Use your Eclipse IDE</h2>
      <ul>
        <li>Configure API endpoint</li>
      </ul>
      <image style="float:left; width: 45%" src="images/eclipse-step-3.jpg">
      <image style="float:right; width: 45%" src="images/eclipse-step-4.jpg">
    </section>

    <section class="slide">
      <h2>Use your Eclipse IDE</h2>
      <ul>
        <li>Publish web project to the cloud</li>
      </ul>
      <image src="images/eclipse-step-5.jpg">
    </section>

    <section class="slide">
      <h2>Agenda</h2>
      <ul>
        <li>Bluemix Introduction Recap</li>
        <li>Deploy your first app on Bluemix</li>
        <li>Use your Eclipse IDE</li>
        <li class="selected">Explore devOps with JazzHub integration</li>
        <li>Basic troubleshooting and monitoring techniques</li>
        <li>Separation by spaces and other tips</li>
      </ul>
    </section>

    <section class="slide">
      <h2>Explore DevOps with JazzHub integration</h2>
      <ul>
        <li>Pros
          <ul>
            <li>Full featured web IDE</li>
            <li>Cross platform</li>
            <li>No software install required</li>
          </ul>
        </li>
        <li>Cons
          <ul>
            <li>Slow</li>
            <li>Complex build</li>
          </ul>
        </li>
      </ul>
    </section>

    <section class="slide">
      <h2>Explore DevOps with JazzHub integration</h2>
      <img src="images/jazz-step-0.jpg">
      <img src="images/jazz-step-1.jpg">
      <img src="images/jazz-step-3.jpg">
    </section>

    <section class="slide">
      <h2>Explore DevOps with JazzHub integration</h2>
      <img src="images/jazz-dashboard.jpg">
    </section>

    <section class="slide">
      <h2>Explore DevOps with JazzHub integration</h2>
      <img src="images/jazz-editor.jpg">
    </section>

    <section class="slide">
      <h2>Explore DevOps with JazzHub integration</h2>
      <img src="images/jazz-commit.jpg">
    </section>

    <section class="slide">
      <h2>Explore DevOps with JazzHub integration</h2>
      <img src="images/jazz-shell.jpg">
    </section>

    <section class="slide">
      <h2>Explore DevOps with JazzHub integration</h2>
      <img src="images/jazz-build.jpg">
    </section>

    <section class="slide">
      <h2>Explore DevOps with JazzHub integration</h2>
      <img src="images/jazz-track-plan.jpg">
    </section>

    <section class="slide">
      <h2>Agenda</h2>
      <ul>
        <li>Bluemix Introduction Recap</li>
        <li>Deploy your first app on Bluemix</li>
        <li>Use your Eclipse IDE</li>
        <li>Explore devOps with JazzHub integration</li>
        <li class="selected">Basic troubleshooting and monitoring techniques</li>
        <li>Separation by spaces and other tips</li>
      </ul>
    </section>

    <section class="slide">
      <h2>Basic troubleshooting and monitoring techniques</h2>
      <ul>
        <li>Check and download the log from ACE</li>
      </ul>
      <img src="images/monitoring-1.jpg">
    </section>

    <section class="slide">
      <h2>Basic troubleshooting and monitoring techniques</h2>
      <ul>
        <li>Obtain the log from Eclipse console.</li>
      </ul>
      <img src="images/eclipse-tip-1.jpg">
      <img src="images/eclipse-tip-2.jpg">
    </section>

    <section class="slide">
      <h2>Basic troubleshooting and monitoring techniques</h2>
      <ul>
        <li>Monitor the log using CF command.</li>
      </ul>
      <img src="images/monitoring-3.jpg">
    </section>

    <section class="slide">
      <h2>Other tips</h2>
      <ul>
        <li>Use spaces to separate your applications</li>
        <li>Use <a href="https://github.com/cloudfoundry-community/cf-docs-contrib/wiki/Buildpacks">buildpacks</a> for more platform choices</li>
        <li>Seamless upgrade using dual app and 'cf map-route'</li>
        <li>Customized scale using 'cf scale'</li>
      </ul>
    </section>

    <section class="slide">
      <h1>Questions</h1>
      <div class="watermark">ACE</div>
    </section>

    <section class="slide">
      <h2>Resources</h2>
      <ul>
        <li>Documentation:<br><a href="https://www.ng.bluemix.net/docs/">https://www.ng.bluemix.net/docs/</a></li>
        <li>developerWorks: http://developer.ibm.com/bluemix
          <ul>
            <li>Sample Apps &and; Tutorials:<br>
              <a href="https://www.ibmdw.net/bluemix/docs/articles/">https://www.ibmdw.net/bluemix/docs/articles/</a>,<br>
              <a href="https://www.ibmdw.net/bluemix/docs/sample-code/">https://www.ibmdw.net/bluemix/docs/sample-code/</a>
            </li>
            <li>Developer Forum:<br>
              <a href="https://www.ibmdw.net/answers/?community=bluemix">https://www.ibmdw.net/answers/?community=bluemix</a>
            </li>
            <li>Blog: https//www.ibm.dw.net/bluemix/blog/</li>
          </ul>
        </li>
        <li>Twitter: #Bluemix</li>
      </ul>
    </section>

    <section class="slide">
      <h1>Thank you.<br>Join us at: <a href="www.bluemix.net">www.bluemix.net</a></h1>
      <div class="watermark">ACE</div>
    </section>


    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>
